<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch" />

    </android.support.design.widget.AppBarLayout>


    <com.sdsmdg.harjot.vectormaster.VectorMasterView
        android:id="@+id/my_house"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:vector_src="@drawable/ic_my_house_1" />

</android.support.design.widget.CoordinatorLayout>

